<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <script src="a.out.js"></script>
    <title>Caesar Cypher</title>
</head>
<body>
    <div class="title-section">
        <h1>Caesar Cypher</h1>
        <h2>An encoder and decoder</h2>
    </div>
    <div class="encode-decode-section">
        <div class="encode-section">
            <label>Type Message to Encode:</label>
            <input id="text" type="text"  
            onchange="update_msg(this.value)";
            onpaste="this.onchange()";
            oninput="this.onchange();"/>

            <label>Shift:</label>
            <input id="shift" type="text"  
            onchange="update_shift(Number(this.value));"
            onpaste="this.onchange();"
            oninput="this.onchange();"/>
            <button id="btn" onclick="encode()">Encode</button> 
        </div> 
        <div class="encode-result">
            <label id ="enc-res">Encoded Message:</label>
            <h3 id="encoded-message"> </h3>
        </div> 
    </div>
</body>
</html>